# Hospital-Management-System

./: Hospital_Management_System.sln  Stored_procedure.txt  storedProcedured123.txt
Hospital_Management_System/: Hospital_Management_System.csproj  Program.cs  appsettings.json
Hospital_Management_System/CommonCode/: MD5Hash.cs
Hospital_Management_System/Controllers/: AdminAppointmentHistoryController.cs  AdminDashBoardController.cs  AdminPageController.cs  AdminProfileController.cs  Admin_DoctorPageController.cs  Admin_PatientPageController.cs  CompletedAppointmentHistoryController.cs  DashBoardController.cs  DoctorAppointmentHistoryController.cs  DoctorDashBoard.cs  DoctorDashBoardController.cs  DoctorProfileController.cs  LoginController.cs  PatientDashBoard.cs  PatientDashBoardController.cs  PatientProfileController.cs  Requested_appointments.cs  Requested_appointmentsController.cs  Scheduled_AppointmentsController.cs
Hospital_Management_System/Controllers/User/: UserController.cs
Hospital_Management_System/Extension/: DataManager.cs
Hospital_Management_System/HospitalBussinessManager/BAL/: AdminDashBoardBAL.cs  AdminPageBAL.cs  AdminProfileBAL.cs  Admin_DoctorPageBAL.cs  Admin_PatientPageBAL.cs  CompletedAppointmentHistoryBAL.cs  DoctorAppointmentHistoryBAL.cs  DoctorDashBoardBAL.cs  DoctorProfileBAL.cs  EmailSenderBAL.cs  ICompletedAppointmentHistoryDAL.cs  (+6 more)
Hospital_Management_System/Models/: AdminAllDataViewModel.cs  AdminPageModel.cs  Admin_DoctorPageModel.cs  Admin_PatientPageModel.cs  AppointmentModel.cs  Appointment_StatusModel.cs  DoctorAllDataViewModel.cs  GetEmailSettingModel.cs  LoginModel.cs  PatientAllDataViewModel.cs  RequestedCombinedViewModel.cs  Requested_AppointmentModel.cs  UserModel.cs
(+115 files in other folders)
